{
  "name": "middlebury-catalog",
  "version": "0.0.1",
  "description": "A JavaScript API for the Middlebury course catalog.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@cliff.cs.middlebury.edu:middcourses/catalog.js.git"
  },
  "keywords": [
    "middlebury",
    "catalog",
    "course",
    "college"
  ],
  "author": "Dana Silver",
  "license": "MIT"
}
